                                    Summary Operations Count


      Test #              Test Title         BST         AVL

           1         Missing Input 2           0           0
           2           Empty Input 2         113         153
           3              Ideal Tree          39          59
           4         Random Searches         711        1228
           5          Unbalanced BST         272         379
           6         Perform Inserts         989        1579
           7         Perform Deletes         444         758
           8        Perform Searches         464         768
           9              Collisions          24          36
          10                Basic RR          14          25
          11                Basic LL          14          25
          12                Basic RL          14          31
          13                Basic LR          14          31

                 Total for all cases        3112        5072